pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'
        CLUSTER_NAME = 'eks'
        IMAGE_NAME = 'webapp'
        ACCOUNT_ID = '123456789012'

        ECR_REPO = "${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${IMAGE_NAME}"
        IMAGE_TAG = "${BUILD_NUMBER}"
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                url: 'https://github.com/your-repo.git'
            }
        }

        stage('Debug') {
            steps {
                sh '''
                aws --version
                terraform version
                docker --version
                kubectl version --client
                '''
            }
        }

        stage('Terraform Infrastructure') {
            steps {
                dir('webapp-project/terraform') {
                    sh '''
                    terraform init
                    terraform validate
                    terraform plan
                    terraform apply -auto-approve
                    '''
                }
            }
        }

        stage('Configure EKS Access') {
            steps {
                sh '''
                aws eks update-kubeconfig \
                --region $AWS_REGION \
                --name $CLUSTER_NAME

                kubectl get nodes
                '''
            }
        }

        stage('Docker Build & ECR') {
            steps {
                dir('webapp-project/app') {
                    sh '''
                    docker build -t $IMAGE_NAME .

                    aws ecr describe-repositories \
                    --repository-names $IMAGE_NAME \
                    --region $AWS_REGION >/dev/null 2>&1 || \

                    aws ecr create-repository \
                    --repository-name $IMAGE_NAME \
                    --region $AWS_REGION

                    aws ecr get-login-password \
                    --region $AWS_REGION | \
                    docker login \
                    --username AWS \
                    --password-stdin \
                    $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com

                    docker tag $IMAGE_NAME:$IMAGE_TAG \
                    $ECR_REPO:$IMAGE_TAG

                    docker push $ECR_REPO:$IMAGE_TAG
                    '''
                }
            }
        }

        stage('Deploy To Kubernetes') {
            steps {
                dir('webapp-project/k8s') {
                    sh '''
                    sed -i "s|IMAGE_PLACEHOLDER|$ECR_REPO:$IMAGE_TAG|g" deployment.yaml

                    kubectl apply -f deployment.yaml
                    kubectl apply -f service.yaml
                    '''
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                sh '''
                kubectl get pods
                kubectl get svc
                kubectl rollout status deployment/webapp
                '''
            }
        }
    }

    post {

        success {
            echo 'Deployment Successful 🚀'
        }

        failure {
            echo 'Pipeline Failed ❌'
        }

        always {
            cleanWs()
        }
    }
}
